<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body, html {
      height: 100%;
      background-size: cover;
      background-repeat:no-repeat;
      background: linear-gradient( to bottom ,rgb(238,249,249), rgb(97,241,241,1));
    }
    #text, .form-control-label, #options {
    text-align: left;
    color:#078686
    }
    #save {
        position: absolute;
        width: 148px;
        height: 49px;
        left: 18px;
        top: 737px;
        background: #8FD2D2;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }
   </style>
</head>
<body>
    <nav class="nav nav-tabs flex-column flex-sm-row">
        <a class="nav-item nav-link active" href="main.html">Home</a>
        <a class="nav-item nav-link" href="journals.html">Journals</a>
        <a class="nav-item nav-link" href="goals.html">Goals</a>
        <a class="nav-item nav-link" href="settings.html">Settings</a>
    </nav> 
    <h2 id="text">Add goals</h2>
    <form>

        <fieldset class="form-group">
    <div class="form-group">
            <label class="form-control-label" for="goalname">Goal Name</label>
            <input class="form-control" type="text" id="goalname" placeholder="Your Goal">
    </div>

    </fieldset><!-- fieldset -->
    <fieldset class="form-group">

    <legend id="options">Options</legend>

    <div class="form-group">
    <label class="form-control-label" for="deadline">Set Deadline</label>
    <input class="form-control" type="text" id="deadline" placeholder="Deadline date">
    </div>

    <div class="form-group">
            <label class="form-control-label" for="priority">Set priority</label>
            <select class="form-control" id="priority">
              <option>Choose</option>
              <option value="high">High</option>
              <option value="medium">Medium</option>
              <option value="low">Low</option>
            </select>
    </div>
    
    <button type="button" class="btn btn-info">Save</button>
    <button type="button" class="btn btn-info">Cancel</button>


</body>