<!DOCTYPE html>
<html lang="en">
	
<head >
   <style>
	body, html {
		height: 100%;
    	background-size: cover;
    	background-repeat:no-repeat;
    	background: linear-gradient( to bottom ,rgb(238,249,249), rgb(97,241,241,1));
	}
	.container {
    	height: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
	}
	#logo {
    	position: absolute;
		left: 40%;
		top: 25%;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		line-height: 59px;
		display: flex;
		align-items: center;
		text-align: center;
		letter-spacing: -0.333333px;

		color: #078686;
	}
	#Login {
		position: absolute;
		width: 147px;
		height: 49px;
		left: 44%;
		top: 40%;

		background: #8FD2D2;
		border-radius: 10px;
	}
	</style>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
<body>	
	<div class="container">
		<h1 id="logo">Goal track</h1>
	</div>
	<div class="container">
			<a href="login.html"><button id="Login">Log in</button></a>
	</div>
</body>

</html>



